<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Roverse | MM & Trading</title>
<link rel="icon" type="image/png" href="Roverse.png">
<link rel="shortcut icon" type="image/png" href="Roverse.png">
<link rel="apple-touch-icon" href="Roverse.png">
<link rel="apple-touch-icon" sizes="180x180" href="Roverse.png">
<link rel="icon" type="image/png" sizes="32x32" href="Roverse.png">
<link rel="icon" type="image/png" sizes="16x16" href="Roverse.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700;800&family=Fira+Code&display=swap"
rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<meta name="theme-color" content="#7de7f0">
<meta property="og:title" content="Roverse | MM & Trading">
<meta property="og:description"
content="The ultimate destination for Roblox traders. Join our growing marketplace.">
<meta property="og:image" content="Roverse.png">
</head>
<body>
<div class="bg-glow"></div>
<nav class="navbar container">
<a href="#" class="nav-logo">
<img src="Roverse.png" alt="Roverse">
Roverse
</a>
<div class="nav-links">
<a href="#about" class="nav-link">About</a>
<a href="#verification" class="nav-link">Verification</a>
<a href="#team" class="nav-link">Team</a>
</div>
<a href="https://discord.gg/roverse" target="_blank" class="btn btn-primary">
<i class="ri-discord-fill"></i> Join Server
</a>
</nav>
<header class="hero container">
<img src="Roverse.png" alt="Roverse Logo" class="hero-logo-large">
<h1>
The Leading Platform for <br>
<span class="gradient-text">Elite Traders</span>
</h1>
<p>
Established a premium marketplace bringing together collectors, investors, and traders worldwide.
</p>
<div id="server-status" class="server-status-card" style="display: none;">
<img id="server-icon" src="Roverse.png" alt="Server Icon">
<div class="server-info">
<h4 id="server-name">Roverse</h4>
<div class="server-counts">
<span class="status-dot online"></span> <span id="online-count">Loading...</span> Online
&nbsp;&bull;&nbsp;
<span class="status-dot offline"></span> <span id="member-count">Loading...</span> Members
</div>
</div>
<a href="https://discord.gg/roverse" target="_blank" class="btn-join">Join</a>
</div>
<div style="display: flex; gap: 16px; flex-wrap: wrap; justify-content: center; margin-top: 32px;">
<a href="https://discord.gg/roverse" target="_blank" class="btn btn-primary">
<i class="ri-login-box-line"></i> Enter Marketplace
</a>
<a href="#verification" class="btn"
style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.1); color: white;">
<i class="ri-shield-check-line"></i> Verify IDs
</a>
</div>
</header>
<section id="about" class="container">
<div class="grid-3">
<div class="card">
<div class="icon-box" style="margin-bottom: 24px;">
<i class="ri-community-line"></i>
</div>
<h3>A Thriving Marketplace</h3>
<p>
From completing your dream collection to capitalizing on emerging market trends, Roverse delivers a premium trading hub powered by thousands of active members.
</p>
</div>
<div class="card">
<div class="icon-box" style="margin-bottom: 24px;">
<i class="ri-shield-user-line"></i>
</div>
<h3>Safety & Security</h3>
<p>
Safety is our top priority. Our professional Middleman Service supports high-value cross-trades, backed by strict verification for complete peace of mind.
</p>
</div>
<div class="card">
<div class="icon-box" style="margin-bottom: 24px;">
<i class="ri-flashlight-line"></i>
</div>
<h3>Active Community</h3>
<p>
Our community thrives on activity, value, and connection. We host regular events, giveaways, and discussions to keep the marketplace dynamic and engaging.
</p>
</div>
</div>
</section>
<section id="verification" class="verification-section"
style="background: linear-gradient(180deg, rgba(255,255,255,0.02) 0%, transparent 100%);">
<div class="container">
<div class="section-title">
<div class="verified-badge"><i class="ri-checkbox-circle-fill"></i> Official Server</div>
<h2>Verify Our <span class="gradient-text">Identity</span></h2>
<p>Don't fall for imposters. Verify the Server ID and Founder IDs below.</p>
</div>
<div style="max-width: 600px; margin: 0 auto; text-align: left;">
<label
style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 8px; display: block; margin-left: 4px;">
Main Server ID
</label>
<div class="copy-box">
<span class="copy-text">1386777170726096907</span>
<button class="copy-btn" onclick="copyToClipboard('1386777170726096907')">
<i class="ri-file-copy-line ri-xl"></i>
</button>
</div>
<p style="font-size: 0.8rem; color: #666; margin-left: 4px; margin-bottom: 32px;">
Always check the Server ID before trading.
</p>
</div>
</div>
</section>
<section id="team" class="container" style="padding-bottom: 100px;">
<div class="section-title">
<h2>Our <span class="gradient-text">Founders</span></h2>
<p>The specialised team behind Roverse.</p>
</div>
<div class="founders-grid" id="founders-container">
<div style="text-align: center; width: 100%; grid-column: 1 / -1; color: var(--text-secondary);">
Loading founders...
</div>
</div>
</section>
<footer
style="text-align: center; padding: 40px; color: var(--text-secondary); border-top: 1px solid var(--card-border);">
<p>
&copy; 2026 Roverse. All rights reserved.
</p>
</footer>
<script>
function copyToClipboard(text) {
if (navigator.clipboard && navigator.clipboard.writeText) {
navigator.clipboard.writeText(text)
.then(() => {
alert('ID copied to clipboard!');
})
.catch(err => {
console.error('Clipboard API failed:', err);
fallbackCopy(text);
});
} else {
fallbackCopy(text);
}
}
// Fallback that does not focus an input (avoids mobile keyboard)
function fallbackCopy(text) {
const span = document.createElement('span');
span.textContent = text;
span.style.position = 'fixed';
span.style.top = '0';
span.style.left = '0';
span.style.opacity = '0';
span.style.pointerEvents = 'none';
document.body.appendChild(span);
const selection = window.getSelection();
const range = document.createRange();
range.selectNodeContents(span);
selection.removeAllRanges();
selection.addRange(range);
try {
const ok = document.execCommand('copy');
if (ok) {
alert('ID copied to clipboard!');
} else {
alert('Could not copy automatically. Please copy it manually: ' + text);
}
} catch (err) {
console.error('execCommand copy failed:', err);
alert('Could not copy automatically. Please copy it manually: ' + text);
}
selection.removeAllRanges();
document.body.removeChild(span);
}
async function init() {
try {
const response = await fetch('/api/data');
const data = await response.json();
if (data.error) {
console.error("API Error:", data.error);
return;
}
// Update Server Stats
if (data.guild) {
const statusCard = document.getElementById('server-status');
statusCard.style.display = 'flex';
document.getElementById('server-name').textContent = data.guild.name;
if (data.guild.icon) {
document.getElementById('server-icon').src = data.guild.icon;
}
const countsEl = statusCard.querySelector('.server-counts');
countsEl.innerHTML = `
<div class="count-group">
<span class="status-dot online"></span>
<span>${data.guild.online.toLocaleString()} Online</span>
</div>
<div class="count-group">
<span class="status-dot offline"></span>
<span>${data.guild.members.toLocaleString()} Members</span>
</div>
`;
}
// Update Founders
if (data.founders && data.founders.length > 0) {
const container = document.getElementById('founders-container');
container.innerHTML = '';
data.founders.forEach(founder => {
const card = document.createElement('div');
card.className = 'founder-card';
card.innerHTML = `
<div class="founder-content">
<div class="avatar-wrapper">
<div class="founder-avatar" style="background-image: url('${founder.avatar_url}')"></div>
</div>
<div class="founder-name">
${founder.global_name || founder.username}
</div>
<div class="founder-id" style="margin-bottom: 4px;">@${founder.username}</div>
<div class="founder-id">${founder.id}</div>
</div>
`;
container.appendChild(card);
});
}
} catch (e) {
console.error("Failed to fetch data", e);
}
}
function setupCardTouchHighlight() {
const cards = document.querySelectorAll('.card');
function getCardFromTarget(target) {
return target.closest('.card');
}
function clearActive() {
cards.forEach(c => c.classList.remove('card-active'));
}
cards.forEach(card => {
card.addEventListener('pointerdown', (e) => {
const c = getCardFromTarget(e.target);
if (!c) return;
clearActive();
c.classList.add('card-active');
});
});
document.addEventListener('pointerup', () => {
clearActive();
});
document.addEventListener('pointercancel', () => {
clearActive();
});
}
window.addEventListener('DOMContentLoaded', () => {
init();
setupCardTouchHighlight();
});
</script>
</body>
</html>